version: '2'
services:
  $AWS_ECS_CONTAINER_NAME:
    image: '$AWS_ECS_URL/$AWS_ECS_DOCKER_IMAGE'
    environment:
      - HOST=$HOST
      - PORT=$CONTAINER_PORT
      - AWS_S3_BUCKET=$AWS_S3_BUCKET
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY      
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_ECS_SERVICE_NAME=$AWS_ECS_SERVICE_NAME
      - AWS_ECS_INSTANCE_TAG_NAME=$AWS_ECS_INSTANCE_TAG_NAME
      - POSTGRES_DB_URL=$POSTGRES_DB_URL
      - PHOENIX_SECRET_KEY_BASE=$PHOENIX_SECRET_KEY_BASE
      - FIREBASE_SERVICE_ACCOUNT_EMAIL=$FIREBASE_SERVICE_ACCOUNT_EMAIL
      - FIREBASE_SECRET_PEM_FILE_PATH=$FIREBASE_SECRET_PEM_FILE_PATH
      - APP_NAME=$APP_NAME
      - NODE_COOKIE=$NODE_COOKIE      
    ports:
      - '$HOST_PORT:$CONTAINER_PORT'
      - '4369:4369'
      - '9100:9100'
      - '9101:9101'
      - '9102:9102'
    logging:
      driver: 'awslogs'
      options:
        awslogs-region: '$AWS_DEFAULT_REGION'
        awslogs-group: '$AWS_ECS_CLUSTER_NAME'
        awslogs-stream-prefix: 'registrator'