## Name of the node - this is the only change
-name ${APP_NAME}@${CONTAINER_PRIVATE_IP}
##-name ${APP_NAME}@127.0.0.1
## Cookie for distributed erlang
-setcookie side-project
## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
## -heart

-kernel inet_dist_listen_min 30000 inet_dist_listen_max 34096

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto